// editing using willumz.generic-pseudocode
// How do we decide whether to do DNS ACME challenge?


// Decision: do not do port open checking. just report on certifcage progress.
// part of the reason for this, is the port 80 http challenge can work
// even when we are not running an HTTP server that we instantiate.
// and if cert cannot be obtained in 8 seconds, send message to user


switch(httpsAutoFlag) do
    case "none":
        // no registerDDNS()
    case "public":
        if httpport != 80 && httpsport != 443 do
            info("Using DNS challenge due to port choices")
            registerDDNS()
        end

    case "local":
         registerDDNS()
    //case "auto": //no: the value isn't worth the new-user learning burden, for this option
end
